# test-clone

./: .gitignore  README.md  pom.xml
src/main/java/com/shutterfly/sbs/eni/reports/: SbsNextgenEniReportsApplication.java
src/main/java/com/shutterfly/sbs/eni/reports/configuration/: AuthConfiguration.java  ENIDataSourceConfiguration.java  PlatformOrderDataSourceConfiguration.java  RepositoryFactory.java  SwaggerConfig.java  UIConfiguration.java  WebConfiguration.java
src/main/java/com/shutterfly/sbs/eni/reports/constants/: ApplicationConstants.java
src/main/java/com/shutterfly/sbs/eni/reports/controllers/: POPActiveProductsReportController.java  ReportController.java  UIConfigController.java  UIPathController.java
src/main/java/com/shutterfly/sbs/eni/reports/converters/: ReportControllerParamConverter.java
src/main/java/com/shutterfly/sbs/eni/reports/exception/: RecordsNotFoundException.java
src/main/java/com/shutterfly/sbs/eni/reports/repositories/: AllMemberEngagementReportsRepo.java  AllSaversRepo.java  ExtendedRepository.java  ExtendedRepositoryImpl.java  InvoicingFormFactorRepo.java  InvoicingLineItemRepo.java  InvoicingOrderLevelRepo.java  InvoicingRepo.java  InvoicingSkuInformationRepo.java  ItemCountKitRepo.java  LineItemDetailsRepo.java  MemberEngagementRepo.java  MissingSkuRepo.java  MonthlyVolumeRepo.java  MptRepoBusinessSegment.java  MptRepoByBusinessSegment.java  MptRepoByFlyerCounts.java  MptRepoByKit.java  MptRepoByStatus.java  MptRepoByUsers.java  MptRepoOrderCountTotal.java  MptRepoPerDay.java  MptRepoTotals.java  MptReportsRepo.java  OeVpDataRepo.java  OnboardingDashboardRepo.java  OrderDetailsRepo.java  OrdersTranslationRepo.java  PlatformCorrelationRepo.java  PlatformOrderRepo.java  PricingErrorRepo.java  ReportQueryDetailsRepo.java  ShipmentAddressRepo.java  ShipmentOrdersRepo.java  SkuItemRepo.java  StandardBrochuresByMonthRepo.java  StandardBrochuresByProductRepo.java  StandardBrochuresBySegmentRepo.java  StandardBrochuresRepo.java  WcbByFundingRepo.java  (+1 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: v1.10__insert_onboarding_dashbaord_report_by_month_query.sql  v1.11__insert_onboarding_dashbaord_report_by_segment_query.sql  v1.12__insert_onboarding_dashbaord_report_by_product_query.sql  v1.13__insert_all_savers_report_by_year_query.sql  v1.14__insert_all_savers_report_by_segment_query.sql  v1.15__insert_shipment_by_orders_query.sql  v1.16__insert_shipment_by_orders_for_addresses_query.sql  v1.17__insert_onboarding_dashboard_wcb_by_funding_query.sql  v1.18__insert_onboarding_dashboard_wcb_by_program_query.sql  v1.19__insert_onboarding_dashbaord_report_wcb_by_month_query.sql  v1.1__create_reports_query_details_entity_table.sql  v1.20__insert_onboarding_dashbaord_report_wcb_by_segment_query.sql  v1.21__insert_oe_vp_data_report_query.sql  v1.22__insert_member_engagement_report_by_year_query.sql  v1.23__insert_member_engagement_report_by_segment_query.sql  v1.24__insert_mpt_report_per_day_query.sql  v1.25__insert_mpt_report_by_business_segment_query.sql  v1.26__insert_mpt_report_by_flyer_counts_query.sql  v1.27__create_reports_query_details_entity_table.sql  v1.27__insert_mpt_report_by_kit_query.sql  v1.28__insert_mpt_report_by_status_query.sql  v1.28__insert_pop_active_products_report_query.sql  v1.29__insert_mpt_report_by_users_query.sql  v1.29__insert_status_alert_report_query.sql  v1.2__insert_all_report_names_queries.sql  v1.30__insert_monthly_volume_report_query.sql  v1.30__insert_mpt_report_totals_query.sql  v1.31__insert_line_item_details_report_query.sql  v1.31__insert_order_status_report_query.sql  v1.32__insert_all_savers_report_query.sql  v1.32__insert_invoicing_pricing_error_report_query.sql  v1.32__insert_status_alert_report_query.sql  v1.33__insert_all_savers_report_query.sql  v1.33__insert_invoicing_missing_sku_report_query.sql  v1.33__insert_order_details_report_query.sql  v1.34__insert_invoicing_item_count_kit_report_query.sql  v1.34__insert_member_engagement_report_query.sql  v1.35__insert_onboarding_dashbaord_report_by_month_query.sql  v1.35__insert_onboarding_dashboard_by_orders_translated_query.sql  v1.35__insert_online_dashbaord_report_by_month_query.sql  (+70 more)
src/main/web/: README.md  angular.json  package-lock.json  package.json
src/main/web/projects/auth/src/: main.ts  styles.scss
src/main/web/projects/auth/src/app/: app-routing.module.ts  app.component.html  auth.module.ts
src/main/web/projects/reports/: karma.conf.js
src/main/web/projects/reports/src/: index.html  polyfills.ts  styles.scss
src/main/web/projects/reports/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/web/projects/reports/src/app/models/: mock-mpt.ts  pagination.ts  report-type.ts  row-click-event.ts  sort.ts  table-config.ts
src/main/web/projects/reports/src/app/pipes/: common-currency.pipe.ts  common-date.pipe.ts  qty.pipe.ts
src/main/web/projects/reports/src/app/services/: access.role.ts  report.constant.ts  report.service.ts  role.guard.ts  util.service.ts
src/main/web/projects/reports/src/app/validators/: filter-selected.validator.ts
src/main/web/projects/reports/src/assets/: orders.json
src/main/web/src/: index.html  karma.conf.js  styles.scss
src/main/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/web/src/app/common/components/error/: error.component.html  error.component.scss  error.component.ts
src/main/web/src/app/common/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/main/web/src/app/common/components/header/: header.component.html  header.component.scss  header.component.ts
src/main/web/src/app/common/constants/: common.ts
src/main/web/src/app/common/service/: app.config.ts  login.guard.ts
src/main/web/src/assets/fonts/avenir/: hinted-Avenir-Roman.eot
src/main/web/src/assets/style/: sfly-fonts.css  variable.scss
src/test/java/com/shutterfly/sbs/eni/reports/: SbsNextgenEniReportsApplicationTests.java
(+186 files in other folders)
